{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@commons/*": ["./app/_commons/*"],
      "@assets/*": ["./app/_commons/assets/*"],
      "@router": ["./app/_commons/router"],
      "@router/*": ["./app/_commons/router/*"],
      "@hooks": ["./app/_commons/hooks"],
      "@utils": ["./app/_commons/utils"],
      "@shadcn/": ["./app/_commons/components/shadcn"],
      "@shadcn/utils": ["./@utils.ts"],
      "@utils/*": ["./app/_commons/utils/*"],
      "@interfaces": ["./app/_commons/interfaces"],
      "@interfaces/*": ["./app/_commons/interfaces/*"],
      "@store": ["./app/_commons/store"],
      "@store/*": ["./app/_commons/store/*"],
      "@components/*": ["./app/_commons/components/*"],
      "@images/*": ["./app/_commons/assets/images/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
